<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
    <div class="container">
        <a href="#" class="navbar-brand">
            AdonisJS 4.0 Blog
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="{{ route('home') }}" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('posts.index') }}" class="nav-link">
                        Posts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{{ route('posts.add') }}" class="nav-link">
                        Add Posts
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>