@layout('main')
@section('content')
    <a href="{{ route('posts.index') }}">Go Back</a>
    <hr>
    <h1>Add Post</h1>
    <form action="{{ route('posts.store') }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" class="form-control" placeholder="Title" value="{{ old('title', '') }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body" cols="30" rows="10" class="form-control" placeholder="Body" value="{{ old('body', '') }}"></textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
@endsection