@layout('main')
@section('content')
    <a href="{{ route('posts.index') }}">Go Back</a>
    <hr>
    <h1>Edit Post</h1>
    <form action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" class="form-control" placeholder="Title" value="{{ post.title }}">
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </div>
        <div class="form-group">
            <label for="body">Body</label>
            <textarea name="body" id="body" cols="30" rows="10" class="form-control" placeholder="Body">{{ post.body }}</textarea>
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('body'), hasErrorFor('body')) }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Update</button>
        </div>
    </form>
@endsection